---

# This is really only tolerable because the test-runner is not a prod box
- name: Install pre-reqs for building ZombieJS
  apt: name={{ item }} state=present install_recommends=no update_cache=yes cache_valid_time=3600
  with_items:
    - make
    - g++
  sudo: yes

- name: Install ZombieJS
  shell: npm install -g zombie
  args:
    creates: /usr/local/lib/node_modules/zombie
  sudo: yes

